<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project 3</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="css/style.css" rel="stylesheet" media="screen">

    <script src="{{ url_for('static', filename='js/smooth-scroll.min.js') }}"></script>

    <style>
        .btnStart {
            background-color: rgba(220, 220, 220, 0.5);
            border: solid lightgrey;
            color: grey;
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            padding: 10px 15px 10px 15px;
            display: inline;
            border-radius: 7px;
        }

        .startbutton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }


        @media (max-width: 767px) {
            .dots-image-2 .experience-info {
                position: absolute;
                left: -4%;
                margin-top: -1.5em;
                top: 100%;
            }

            .experience-info .number {
                display: inline-block;
                font-weight: 600;
                line-height: 1;
                font-size: 4.71rem;
            }

            .experience-info .text {
                display: inline-block;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.181;
                text-transform: uppercase;
            }

            .noshow {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div class="wrapper boxed">

        <!-- Content CLick Capture

        <div class="click-capture"></div>-->

        <!-- Navbar -->

        <header class="navbar boxed js-navbar">

            <a class="brand" href="#">
                <img alt="" src="{{ url_for('static',filename='img/tvh.png') }}">
            </a>

            <address class="navbar-address hidden-sm hidden-xs">
                <a class="brand" href="#">
                    <img alt="" src="{{ url_for('static',filename='img/Howest.png') }}">
                </a>
            </address>



        </header>
        <main>
            <div class="content" style="margin-top: 5%; margin-bottom:5%;" id="team">
                <div class="container">
                    <div class="intro">
                        <div class="row">
                            <div class="col-md-12" style="margin-bottom:150px;">
                                <div class="col-md-6">

                                    <strong class="section-subtitle"></strong>
                                    <h2 class="section-title section-about-title" style="margin-bottom:0px;">Uitpakdienst</h2>
                                    <h5 style="margin-bottom: 20px;">Scan uw product hier</h5>
                                    <a href="{{ url_for('upload') }}">
                                        <p class="btnStart" style="color:black; text-decoration:none;">Start </p>
                                    </a>
                                </div>
                                <div class="col-md-5 col-md-offset-1">
                                    <div class="dots-image">
                                        <img alt="Project-team" class="about-img img-responsive" src="{{ url_for('static',filename='img/chip.png') }}" style="max-height: 400px; max-width: 300px;">
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                            <hr style="max-height:10px; margin-top: 50px; margin-bottom: 50px;">

                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="dots-image">
                                        <img alt="Project-team" class="about-img img-responsive" src="{{ url_for('static',filename='img/team.png') }}" style="max-height: 400px;">
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1">
                                    <h2 class="section-title section-about-title" style="margin-bottom: 20px;">Achter de schermen</h2>
                                    <p>
                                        <strong>Jacob | Thomas | Jamie | Maarten | Lander
                                        </strong>

                                        <br>
                                        Gedurende 4 weken hebben wij ons ingezet om dit concept te realiseren.
                                        Dit was een zeer leerrijk proces waarin we vooral als team veel hebben bijgeleerd.
                                        We hebben nieuwe concepten ontdekt binnen Machine Learning, maar ook in videotechnieken, data preprocessing, cloud toepassingen en werken in team.
                                        </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" style="padding: 1rem !important;text-align: center;" class="footer section">
            <div class="footer-flex">
                <div class="flex-item">
                    <a class="brand pull-left" href="#">
                        <img alt="" src="{{ url_for('static',filename='img/Howest.png') }}">
                    </a>
                </div>
                <div class="flex-item">
                    <div class="copy" style="text-align: center;">
                        <b>Demo - Project 3</b>
                    </div>
                </div>
            </div>
            <!--
                <div class="flex-item">
                  <div class="copy">
                    Powered by <br>
                    <a href="https://www.thinkedge.be/" target="_blank"><img style="max-width:40%" src="img/PowerByWhiteThinkedge.png" alt="Thinkedge"/></a>
                  </div>
                </div>
              -->
            <div class="flex-item">TVH 2018
                <br>All Rights Resevered</div>
    </div>
    </footer>
    </div>
</body>

</html>