<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

    <title>Project 3</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700"
          rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


    <style>
        @media (max-width: 767px) {
            .dots-image-2 .experience-info {
                position: absolute;
                left: -4%;
                margin-top: -1.5em;
                top: 100%;
            }

            .experience-info .number {
                display: inline-block;
                font-weight: 600;
                line-height: 1;
                font-size: 4.71rem;
            }

            .experience-info .text {
                display: inline-block;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.181;
                text-transform: uppercase;
            }

            .noshow {
                display: none;
            }
        }
    </style>
    {% block head %}

    {% endblock %}
</head>
<body>
{% block body %}

{% endblock %}
</body>
</html>